[colors]
;background = ${xrdb:color0:#222}
background-alt = #222
;foreground = ${xrdb:color7:#222}
foreground-alt = #555
primary = #333zxr
secondary = #e60053
alert = #bd2c40


background = #100c0c
foreground = #f1f1f1
