;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini


[settings]
screenchange-reload = true
; compositing-background = xor
; compositing-background = screen
; compositing-foreground = over
; compositing-border = over
; pseudo-transparency = true

;; File Inclusion
; include an external file, like module file, etc.
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/module.ini

[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
;offset-x = 2%
;offset-y = 1%
;radius = 6.0
width = 100%
height = 35
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "JetBrains Mono:size=10:weight=regular;2"
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-1 = "Material\-Design\-Iconic\-Font:size=13;4"
font-2 = siji:pixelsize=10;1

modules-left = bspwm  
modules-center = xwindow 
modules-right = memory backlight alsa cpu temperature date 

tray-position = left
tray-padding = 2
tray-maxsize = 20
; tray-background = ${color.background}
;tray-background = #0063ff
; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0


wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


cursor-click = pointer
cursor-scroll = ns-resize

; Set a DPI values used when rendering text
; This only affects scalable fonts
dpi = 126




